<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    tools:context=".activity.DetailArtikelActivity">

    <ImageView
        android:id="@+id/ivBackDetailArtikel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:contentDescription="@string/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_brownie" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailArtikel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_marginTop="@dimen/_4dp"
        android:elevation="@dimen/_4dp"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintBottom_toTopOf="@id/tvTitleDetail"
        app:layout_constraintTop_toBottomOf="@id/ivBackDetailArtikel">

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/article_1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="sans-serif"
        android:paddingStart="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:text="@string/detail"
        android:textColor="@color/brown_darker"
        android:textSize="@dimen/_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDetailArtikel" />

    <ScrollView
        android:id="@+id/svDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDetail">

        <TextView
            android:id="@+id/tvDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/_8dp"
            android:textColor="@color/brown_darker"
            android:textSize="@dimen/_16sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>